
`
<!-- Evaluate Estimate -->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="eKQBsjuzVlyKToog8am32DNM8z5jzdAJZ8Rw6SKz">

    <title>Lancers - </title>

    

    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400&display=swap" rel="stylesheet">
 

    <!-- Styles -->
    


   

    <style> 
    /* Name: James Chima 
    Slack UserName: @jamis  */
    body {
        overflow-x: hidden !important;}
    body .container-fluid {
        background-color: #ffffff;
        border: 1px  gray;
        height: 4rem;
    }

    .close-button {
      background-color: #ffffff;
      height: 4rem;
      border-right: 0.15rem solid #e4e4e4;
      border-bottom: 0.15rem solid #e4e4e4;
      width: 7%;
    }

    .close-button span i {
      font-size: 2rem;
      color: #e4e4e4;
      margin-top: 15px;
    }

    .back-button {
      background-color: #ffffff;
      height: 4rem;
      border-right: 0.15rem solid #e4e4e4;
      border-bottom: 0.15rem solid #e4e4e4;
      width: 7%;
    }

    .back-button span i {
      font-size: 2rem;
      color: #e4e4e4;
      margin-top: 15px;
      margin-left: 30px;
    }

    .header {
      background-color: #ffffff;
      border-bottom: 0.15rem solid #e4e4e4;
      height: 4rem;
      width: 66%;
      
    }

    .next-button {
      background-color: #e4e4e4;
      height: 4rem;
      border-right: 1px solid #e4e4e4;
      border-bottom: 0.15rem solid #e4e4e4;
      width: 20%;
    }

    .header p {
      margin-top: 15px;
      font-size: 20px;
      position: absolute;
      left: 30%;
    }
    
    .next-button p {
      margin-top: 15px;
      font-size: 15px;
      color: #beaeae;
      margin-left: 15%;
    }
    @media (min-width:600px){
    .next-button p {
      margin-top: 15px;
      font-size: 20px;
      color: #ffffff;
    }
    }

    @media  screen and (max-width: 768px) {
        .back-button span i {
        font-size: 2rem;
        color: #e4e4e4;
        margin-top: 15px;
        margin-left: 15px;
        }

        .close-button span i {
        font-size: 2rem;
        color: #e4e4e4;
        margin-top: 15px;
        }
    }

    @media  screen and (max-width: 425px) {
        .back-button span i {
        font-size: 1rem;
        color: #e4e4e4;
        margin-top: 20px;
        margin-bottom: 15px;
        margin-left: 5px;
        
        }
        
        .close-button span i {
        font-size: 1rem;
        color: #e4e4e4;
        margin-top: 20px;
        margin-bottom: 15px;
        }
    }
    .container {
      width: 90%;
      margin: auto;
      border: 2px solid #91919187;
      padding: 0 2em;
      font-family: "Ubuntu", sans-serif;
    }
    /* display for tablets and bigger screens*/
    @media (min-width:720px){
    .container {
      width: 85%;
      margin: auto;
      border: 2px solid #91919187;
      padding: 0 2em;
      font-family: "Ubuntu", sans-serif;
    }
    }
    /*Desktop and bigger screens*/
    @media (min-width: 1000px){
      .container{
        width: 77%;
      }
    }
    @media (min-width:1200px){
      .container {
      width: 60%;
      margin: auto;
      border: 2px solid #91919187;
      padding: 0 2em;
      font-family: "Ubuntu", sans-serif;
    }
    }
    h3 {
      font-weight: bold;
      font-size: 24px;
      line-height: 28px;
    }
    p {
      display: inline-block;
      width: 44%;
      font-weight: 400;
      font-size: 18px;
      line-height: 21px;
      margin-right: 2em;
    }
    #est1,
    #est3 {
      width: 8em;
    }
    #est2 {
      width: 15em;
    }
    #exp1 {
      width: 8em;
    }
    #exp2 {
      width: 4em;
    }
    input[type="text"] {
      border: 1px solid #919191;
      padding: 0.5em 0;
    }
    ::placeholder {
      padding: 0.78em;
      font-size: 10px;
      line-height: 18px;
      color: #919191;
    }
    hr {
      margin-top: 1.5em;
      border: 1px solid #91919187;
    }
    /* @Ezeko*/
    
    .date>input{
      border: none;
      text-decoration: underline;
      font-display: bold;
      font-size: 10px;
      width:30%;
      margin: 1%;

    }
    .date>input::placeholder{
      text-decoration-line: underline;
      color: #000000;
    }
    @media (max-width: 500px){
      .date>i{
        position: relative;

        top: 2%;
        margin-left:2%;
      }
      body{
        width:94.5%;
      }
      .container-fluid{
        width: 104.2%;
      }
      #cost,#sub,#pay,#proj,#rate{
          width: 80%;
      }
      .date>p, #bill>div>p{
        width: 80%;
        }
      h5{
        font-size: 11px;
      }
    }
    #word{
      line-height: 0;
      position: relative;
      left: 5%;
    }
    @media (min-width:720px){
      #est2 {
      width: 22em;
    }
      .date>input{
      border: none;
      text-decoration: underline;
      font-display: bold;
      font-size: 14px;
      width:18%;
      margin: 1%;

    }
      #word{
      line-height: 0;
      position: relative;
      left: 3%;
    }
    ::placeholder {
      padding: 0.78em;
      font-size: 18px;
      line-height: 21px;
      color: #919191;
    }
    }
    @media (min-width:1000px){
      #word{
      line-height: 0;
      position: relative;
      left: 12%;
    }
    }
    @media (min-width: 1200px){
    #word{
      line-height: 0;
      position: relative;
      left: 20%;
      margin-top:3%;
      margin-bottom: 2%;
    }
    }
    #word>h5{
      font-weight: lighter;
    }
    #glac{
      position: relative;
      top:10%;
      left: 5%;
      bottom: 0;
      right:2%;
      line-height: 0;
      margin-top: 5%;
    }
    #glac>hr{
      margin-right: 8%;
    }
    input[name='estTime'], input[name='estPrice']{
      width: 35%;
    }
    @media (min-width:720px){
      input[name='estTime'], input[name='estPrice']{
      width: 20%;
    }
    }
    @media (min-width: 1000px){
    input[name='estTime'], input[name='estPrice']{
      width: 15%;
    }
    }
    /* Mary Jonah*/
    select{
        width: 120px;
        position: relative;
        left: 1%;
        right: 68.61%;
        margin-bottom: 3%;
        }
    option{
        text-decoration: underline;
    }
    select option:hover {
        background-color: #eee;
    }
    a {
        display: block;
        position: relative;
        left: 38.06%;
        right: 38.89%;
        margin: 2%;
        width: 150px;
        height: 25%;
        background: #d3d3d3;
        padding: 20px;
        text-align: center;
        color: white;
        text-decoration: none;
        margin-left: 30px;
        font-size: 115%;
    }

    

    .footer-next button {
        width: 100%;
        height: 100%;
        font-size: 1.5em;
        border: none;
        color: white;
        margin-top: 30px;
        margin-bottom: 30px;
        padding: 10px 50px;
    }
    a:hover{cursor: pointer;}




    /* Tobiloba Chelsea (slack = @Chelsea) */
    * {
            margin-right: 0px;
            margin-left: 0px;
            margin-top: -8px;
            font-family: Ubuntu;
        }
        body {
            margin-top: 0px;
        }
        ul {
            display: inline-block;
            float: none;   
            width: fit-content;
            padding-inline-start: 10px;
            margin-top: 24px;
            
        }

        li {
            
            display: inline;
        }
        .h1, h1 {
            font-size: 2.4rem !important;
            margin-top: 4% !important;
            color: #262626;
        }
        .text-center h1 {
            text-align: left !important;
            margin-left: 17.2%;
        }
        button {
            width: 120%;
            background:#d3d3d3;
            border: none;
            height: 100%;
         
        }

        .abled {
            cursor: pointer !important;
        }

        #container div {
            border: 1px solid#ddd5d580;
        }

        #container p {
            justify-content: center;
            margin-top: 9px;
            font-style: normal;
            font-weight: bold;
            color: #323A43;
        }
        #container .navM {
            justify-content: center;
            font-style: normal;
            font-weight: bold;
            display: inline-flex;
            text-align: center;
            align-items: center;
            cursor: pointer;
        }
        .cEstimate { 
            margin: 0 auto;
            align-content: center;
            font-weight: bold;
            font-size: 20px;
            align-items: center;
            flex-wrap: wrap;
        }
        .next a {
            color: #ffffff;
        }
        .next {
            width: 10px;
            padding: 26px;
            background: rgba(196, 196, 196, 0.4);
            float: right;
            font-size: 24px;
            font-weight: bold;
            padding-right: 98px;
            padding-left: 47px;
            color: white;
        }

        div > #ext{
            background: rgba(207, 204, 204, 0.4);
            font-size: 24px;
            font-weight: bold;
            justify-content: center;
            border: none;
            color: rgb(255, 255, 255);
            width: 100%;
            height: 60px;
        }
        
       
        .dropbtn, .project {
            margin-top: 1vh; 
            height: 50px;
            padding: 10px;
            width: 100%;
            background: #ffffff;
            border: 1px solid rgba(145, 145, 145, 0.4);
            color: #091429;
        }
        .project {
            border: 2px solid rgba(145, 145, 145, 0.4);
            overflow: hidden;
        }
        .l-proj {
            font-size: 14px;
            border: none;
            width: 100%;
            vertical-align: middle;
            -webkit-box-pack: justify;
        }
        .l-proj::placeholder {
            color: #919191;
        }
        .l-proj:focus {
            border: none;
        }
        .req {
            margin-left: 221px; 
            margin-top: 12rem;
            float: right;
        }
       
        li {
            padding: 15px;
            margin: 8px !important;
            margin-top: 21px;
        }
        li a {
            margin: 1px;
            padding: 1px;
            color: black;
        }

        
        .hidden {
            display: none;
        }
        .disabled {
            cursor: not-allowed;
        }
        .box {
            margin-top: 4%;
        }

        #container {
            display: grid;
            grid-template-columns:8vw 8vw 600fr 18vw;
        }
        option, select{
            font-size: 14px;
        }
        .dropbtn:focus, .project:focus, .dropbtn:hover, .project:hover {
            cursor: pointer !important;
        }
        #clear{
            padding: auto;
            padding-right: 50px;
        }
        #ext {
            justify-content: center;
            border: none;
            
            color: rgb(0, 38, 255);
            border: none !important;
        }
        .row {
            margin-right: 0;
            margin-left: -15px;
        }



        @media (max-width: 992px) 
        {
        .h1, h1 {
            font-size: 2rem !important;
            margin-top: 3% !important;
        }
        .text-center h1 {
            margin-left: 17.2%;
        }
        button {
            width: 120px;
            height: 100%;
        }
        #container p {
            font-size: 19.5px;
            margin-top: 9px;
        }
        div > #ext{
            font-size: 20px;
        }
        .a-next {
            width: 180px;
            height: 60px;
            padding: 5px 20px;
            font-size: 20px;
            margin-top: 60px;
        }
        .h5, h5 {
            font-size: 1.05rem;
        }
        p.card-text {
            font-size: .8rem;
        }
        .card
        {
            min-height: 34vh;
        }
        .card-body:hover {
            border: 3px solid black;
        }
        .dropbtn, .project {
            margin-top: 1vh; 
            height: 40px;
            padding: 10px;
            width: 100%;
        }
        .project {
            border: 1.5px solid rgba(145, 145, 145, 0.4);
            overflow: hidden;
        }
        .l-proj {
            font-size: 14px;
            width: 100%;
            margin-bottom: 2rem;
        }
        .l-proj::placeholder {
            line-height: 10px;
        }
        .box {
            margin-top: 3%;
        }
        option, select{
            font-size: 14px;
        }
        #container .navM img {
            height: 20px;
        }

        }



        @media (max-width: 767px) 
        {
        .h1, h1 {
            font-size: 1.5rem !important;
            margin-top: 3% !important;
        }
        .text-center h1 {
            margin-left: 17.2%;
        }
        #container p {
            margin-top: 5px;
        }
        .a-next {
            width: 160px;
            height: 55px;
            padding: 5px 15px;
            font-size: 18px;
            margin-top: 60px;
            margin-bottom: 100px;
        }
        .card
        {
            min-height: 28vh;
            margin-bottom: 30px;
            max-width: 85%;
            margin-left: 7%;
        }
        .card-body:hover {
            border: 2px solid black;
        }
        .dropbtn, .project {
            margin-top: 1vh; 
            height: 40px;
            padding: 0;
            width: 72vw !important;
        }
        .project {
            border: 1.5px solid rgba(145, 145, 145, 0.4);
            overflow: hidden;
        }
        .l-proj {
            font-size: 14px;
            width: 100%;
            margin: .5rem 0 0 .3rem;
        }
        .l-proj::placeholder {
            line-height: 10px;
        }
        .box {
            margin-top: 3%;
        }
        option, select{
            font-size: 14px;
        }
        #container .navM img {
            height: 20px;
        }
        #container p {
            font-size: 17.5px;
            margin-top: 20px;
        }
        div > #ext {
            font-size: 45px;
        }
        #container .navM img {
            height: 18px;
        }
        }

        @media (max-width: 576px) 
        {
        .h1, h1 {
            font-size: 1.15rem !important;
        }
        #close{
            padding-left: 10px;
            padding-right: 20px;
        }
    
        #container p {
            margin-top: 0x;
        }
        
        .a-next {
            width: 120px;
            height: 45px;
            padding: 5px 10px;
            font-size: 15px;
            margin-top: 25px;
            margin-bottom: 110px;
        }
        .h5, h5 {
            font-size: 1rem;
        }
        .card
        {
            min-height: 25vh;
        }
        p.card-text {
            font-size: .78rem;
            padding-right: .5rem;
        }
        .card-body:hover {
            border: 1px solid black;
        }
       
        #container .navM img {
            height: 20px;
        }
        #container p {
            font-size: 16px;
            margin-top: 12px;
        }
        div > #ext {
            font-size: 15px;
        }
        #container .navM img {
            height: 14px;
        }
        button {
            width: 70px;
        }
        }


        #close{
            margin-top: 15px;
            padding-top: 6px;
            padding-bottom: -1px;
            padding-right: 5px;
            cursor: pointer !important;
            width: 1000px;
           }
           #word{
           margin-bottom: 20px;
           } 

          .footer-next {
           width: 250px;
           height: 60px;
           margin: 3rem auto;
           border-bottom: 10px;
          }
          button {
          cursor:pointer;
         }
         header .cancel,
        .header .back {
          width: 10rem;
          height: 100px;
          border: none;
          background-color: white;
          border-right: 0.2rem solid #c4c4c4;;
          color: #c4c4c4;
          font-size: 3rem;
          font-family: "Ubuntu", sans-serif;
         }
         #container {
         display: grid;
         grid-template-columns: 0.5fr 0.5fr 5fr 1fr;
         }

        #container div {
  box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.1);
  height: 65px;
        }

        #container i {
        padding-top: 27px;
       color: #C4C4C460;
}
#container i:hover {
        padding-top: 27px;
       color: #000000e9;
}
#container p {
  justify-content: center;
  margin-top: 20px;
  font-style: normal;
  font-weight: bold;
  color: #323A43;
  font-size: 20px;
}

.cnc {
  border: none;
  background: #e4e4e4;
  height: 63px;
  width: 100%;
  color: white;
   }
  #button {
        cursor: pointer
}
#nbtn{
    background: rgba(207, 204, 204, 0.4);
            font-size: 24px;
            font-weight: bold;
            justify-content: center;
            border: none;
            color: white;
            width: 100%;
            height: 65px;
            outline: none;
}
#nbtn:hover{
    background-color: #0ABAB5;
}
</style>



</head>
<body>
    <div>
    <!-- Name: Olomolehin Tobiloba Chelsea 
    Slack UserName: @chelsea  -->
    
    <div id="container">


            <div class=" text-center">
              <span>
                <i class="fa fa-times fa-2x"></i>
              </span>
            </div>
        
            <div class="text-center">
              <span>
                <i class="fa fa-chevron-left fa-2x" > </i>
              </span>
            </div>
        
            <div class="text-center">
              <p class="">Create Estimate</p>
            </div>
        
            <div class="">
              <input class="text-center cnc" id="nbtn" value="NEXT" type="button">
            </div>
        
        
          </div>
        
        
                <div class="container-fluid pt-2">
          <div class="row text-center">
            
        </div>
    </div>
    <!--@Ezeko  -->
    <div id="word">
        <h1>Evaluation</h1>
        <h5>Please Input the required fields in the form below</h5>
        <br>
    </div>
    <div class="container">
        <form method="post" action="/estimate/create/step3">
            <input type="hidden" name="_token" value="eKQBsjuzVlyKToog8am32DNM8z5jzdAJZ8Rw6SKz">            <div id="glac">
                <h2>Content writing<h2>
            </div>
            <hr />
                <div id="bill">
                    <h3>Billing</h3>
                    <div>
                        <p>How long (in hours) will it take you <br> to complete this project?</p>
                        <input type="number" required name="time" placeholder="Hours" />
                    </div>
                       
                    <br />
                    <div class="date">
                        <p>Project starts/ends</p>
                 <i class="fa fa-calendar"></i>
                        <input type="text" required onfocus="(this.type='date'); (this.name='start')" name="start" placeholder=" Set start date" />
                        <i class="fa fa-calendar"></i>
                        <input type="text" required onfocus="(this.type='date'); (this.name='end')" name="end" placeholder="Set end date" />
                    </div>
                </div>

                <!-- GitHub username: Tana00; Slack username: @Felicia11  -->
                <hr />
                <h3>Expenses</h3>
                <div>
                    <p id="cost">
                        How much would it cost you to <br> power your devices or <br>equipment for this project?
                    </p>
              <input type="number" required name="equipment_cost" id="est1" placeholder="NGN 0.00" />
                </div>
                <br />

                <div>
                    <p id="sub">Are you subcontracting to anyone?</p>
                    <input type="text" required name="sub_contractors" id="est2" placeholder="E.g. Illustrator, Consulting..." />
                </div>
                <br />

                <div>
                    <p id="pay">How much would they be paid?</p>
                   <input type="number" required name="sub_contractors_cost" id="est3" placeholder="NGN 0.00" />
                </div>
                <!-- Slack Display Name: Akosworldwide, GitHub Username: Akosworldwide -->

                <br>
                <h3>Expertise</h3>

                <div>
                    <p id="proj">How many similar projects have
                        <br>you done before?</p>
                       <input type="number" required name="similar_projects" id="exp1">
                </div>

                <br>

                <div>
                    <p id="rate">Out of 5 how would you rate your
                        <br>experience level in executing this
                        <br>project?
                    </p>
                   <input type="number" required name="rating" id="exp2"> /5
                </div>
                <hr />
                <!-- Name:          Mary Jonah  
                Slack UserName: @Mary_Jonah  -->
                <div id="currency">
                    Currency:
                    <select name="currency_id" required>
                        <option value="">Select Currency</option>
                                                <option value="1">NGN</option>
                                                <option value="2">USD</option>
                                                <option value="3">CAD</option>
                                                <option value="4">EUR</option>
                                                <option value="5">AED</option>
                                                <option value="6">AFN</option>
                                                <option value="7">ALL</option>
                                                <option value="8">AMD</option>
                                                <option value="9">ARS</option>
                                                <option value="10">AUD</option>
                                                <option value="11">AZN</option>
                                                <option value="12">BAM</option>
                                                <option value="13">BDT</option>
                                                <option value="14">BGN</option>
                                                <option value="15">BHD</option>
                                                <option value="16">BIF</option>
                                                <option value="17">BND</option>
                                                <option value="18">BOB</option>
                                                <option value="19">BRL</option>
                                                <option value="20">BWP</option>
                                                <option value="21">BYR</option>
                                                <option value="22">BZD</option>
                                                <option value="23">CDF</option>
                                                <option value="24">CHF</option>
                                                <option value="25">CLP</option>
                                                <option value="26">CNY</option>
                                                <option value="27">COP</option>
                                                <option value="28">CRC</option>
                                                <option value="29">CVE</option>
                                                <option value="30">CZK</option>
                                                <option value="31">DJF</option>
                                                <option value="32">DKK</option>
                                                <option value="33">DOP</option>
                                                <option value="34">DZD</option>
                                                <option value="35">EEK</option>
                                                <option value="36">EGP</option>
                                                <option value="37">ERN</option>
                                                <option value="38">ETB</option>
                                                <option value="39">GBP</option>
                                                <option value="40">GEL</option>
                                                <option value="41">GHS</option>
                                                <option value="42">GNF</option>
                                                <option value="43">GTQ</option>
                                                <option value="44">HKD</option>
                                                <option value="45">HNL</option>
                                                <option value="46">HRK</option>
                                                <option value="47">HUF</option>
                                                <option value="48">IDR</option>
                                                <option value="49">ILS</option>
                                                <option value="50">INR</option>
                                                <option value="51">IQD</option>
                                                <option value="52">IRR</option>
                                                <option value="53">ISK</option>
                                                <option value="54">JMD</option>
                                                <option value="55">JOD</option>
                                                <option value="56">JPY</option>
                                                <option value="57">KES</option>
                                                <option value="58">KHR</option>
                                                <option value="59">KMF</option>
                                                <option value="60">KRW</option>
                                                <option value="61">KWD</option>
                                                <option value="62">KZT</option>
                                                <option value="63">LBP</option>
                                                <option value="64">LKR</option>
                                                <option value="65">LTL</option>
                                                <option value="66">LVL</option>
                                                <option value="67">LYD</option>
                                                <option value="68">MAD</option>
                                                <option value="69">MDL</option>
                                                <option value="70">MGA</option>
                                                <option value="71">MKD</option>
                                                <option value="72">MMK</option>
                                                <option value="73">MOP</option>
                                                <option value="74">MUR</option>
                                                <option value="75">MXN</option>
                                                <option value="76">MYR</option>
                                                <option value="77">MZN</option>
                                                <option value="78">NAD</option>
                                                <option value="79">NIO</option>
                                                <option value="80">NOK</option>
                                                <option value="81">NPR</option>
                                                <option value="82">NZD</option>
                                                <option value="83">OMR</option>
                                                <option value="84">PAB</option>
                                                <option value="85">PEN</option>
                                                <option value="86">PHP</option>
                                                <option value="87">PKR</option>
                                                <option value="88">PLN</option>
                                                <option value="89">PYG</option>
                                                <option value="90">QAR</option>
                                                <option value="91">RON</option>
                                                <option value="92">RSD</option>
                                                <option value="93">RUB</option>
                                                <option value="94">RWF</option>
                                                <option value="95">SAR</option>
                                                <option value="96">SDG</option>
                                                <option value="97">SEK</option>
                                                <option value="98">SGD</option>
                                                <option value="99">SOS</option>
                                                <option value="100">SYP</option>
                                                <option value="101">THB</option>
                                                <option value="102">TND</option>
                                                <option value="103">TOP</option>
                                                <option value="104">TRY</option>
                                                <option value="105">TTD</option>
                                                <option value="106">TWD</option>
                                                <option value="107">TZS</option>
                                                <option value="108">UAH</option>
                                                <option value="109">UGX</option>
                                                <option value="110">UYU</option>
                                                <option value="111">UZS</option>
                                                <option value="112">VEF</option>
                                                <option value="113">VND</option>
                                                <option value="114">XAF</option>
                                                <option value="115">XOF</option>
                                                <option value="116">YER</option>
                                                <option value="117">ZAR</option>
                                                <option value="118">ZMK</option>
                                            </select>

                </div>
            </div>
            <div class="footer-next">
                <button type="submit">NEXT</button>
            </div>
        </form>
    </div>

    

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    <script>
      $("#image_selecter").on("click", function() {
        $("#picture").trigger("click");
      });


     function image1(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#image_selecter')
                    .attr('src', e.target.result)
                    .width(100)
                    .height(100);
            };

            reader.readAsDataURL(input.files[0]);
        }
   var upload_button = document.getElementById("picture_upload");
   upload_button.style.display = "block";
    }

    </script>

   

   

</body>
<script type="text/javascript">
    $(document).ready(function () {
        $('#sidebarCollapse').on('click', function () {
            $('#sidebar').toggleClass('active');
            $(this).toggleClass('active');
        });
    });
</script>
</html>
