<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Create Project</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet" />
        <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <!-- Our Custom CSS -->


        <style>
            *,
            *::after,
            *::before {
                margin: 0;
                padding: 0;
                box-sizing: inherit;
            }
        
            html {
                font-size: 62.5%;
                font-family: 'Ubuntu', sans-serif;
            }
        
            body {
                box-sizing: border-box;
            }
        
            header {
                display: grid;
                grid-template-columns: max-content 1fr max-content;
                justify-content: center;
                align-items: center;
                height: 10rem;
                width: 100%;
                box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.1);
                /* background-color: #f8f9fa; */
            }
            header .hc-cancel {
                width: 10rem;
                height: 10rem;
                border: none;
                background-color: white;
                border-right: 0.2rem solid #c4c4c4;
                color: #c4c4c4;
                font-size: 3.5rem;
                font-family: "Ubuntu", sans-serif;
            }
            header h1 {
                text-align: center;
                font-family: "Ubuntu", sans-serif;
                font-style: normal;
                font-weight: bold;
                font-size: 3rem;
            }
            .hc-next {
                width: 30rem;
                height: 10rem;
                border: none;
                background: rgba(196, 196, 196, 0.4);
                color: white;
                font-size: 2.8rem;
                font-family: "Ubuntu", sans-serif;
                text-transform: uppercase;
                font-weight: 700;
        
                transition: all 200ms ease-in-out;
            }

            .case{
                margin: 10vh 15vw;
                height: 1456px;
            }
            .box{
                border: 1px solid #919191;
                box-sizing: border-box;
                padding: 10rem;

            }

            .questions{
                border-top: 1px solid #919191;
                margin-top: 10vh;
                padding-top: 2rem;
                max-width: 40vw;
            }

            /* .intro{
                margin-bottom: 2rem;
            } */
            h2{
                margin-bottom: 3rem;
            }

            .subs{
                margin-bottom: 2rem;
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 21px;
                
            }

            .sides{
                float: right;
                margin-left: 5rem;
                
            }
            hr{
                width: 80rem;
            }
            

            
            #required{
                margin-left: 70rem;
            }

            button{
                margin: 10rem 30rem;
            }
            


            /* .info{
                width: 25rem;
            } */

    /*     
            .body-next {
                display: block;
                margin: 5rem auto;
            }
        
            main {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 7rem;
            }
            main .container {
                width: 70%;
            }
            main .container h1 {
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 5rem;
                margin-bottom: 5rem;
            }
            main .container .projects {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 8%;
            }
            .project-item {
                padding: 3rem;
                border: 0.1rem solid #999999;
                height: 40rem;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
        
                transition: all 200ms ease-in-out;
            }
            .project-item.active {
                border: 5px solid #0abab5;
            }
            .project-item h3 {
                font-family: Roboto;
                font-style: normal;
                font-weight: bold;
                font-size: 3rem;
            }
            .project-item p {
                margin-top: -10rem;
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 2rem;
                color: #999999;
            }
            .project-item select,
            .project-item input {
                width: 100%;
                padding: 1.5rem;
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 2rem;
        
                color: rgba(145, 145, 145, 0.5);
            }
            .disable-project {
                border-color: rgba(153, 153, 153, 0.5);
            }
            .disable-project h3,
            .disable-project p,
            .disable-project select,
            .disable-project input {
                color: rgba(153, 153, 153, 0.5);
            }
            .btn-active {
                background: #0abab5;
            }
        
            /* Media Queries */
            /* @media screen and (max-width: 1300px) {
                .body-next {
                margin: 8rem auto;
                }
                main .container {
                width: 80%;
                }
                main .container h1 {
                font-size: 4rem;
                text-align: center;
                }
                main .container .projects {
                width: 100%;
                display: grid;
                gap: 8%;
                }
                header {
                height: 6rem;
                }
                header .next {
                height: 6rem;
                width: 15rem;
                font-size: 3rem;
                }
            }
            @media screen and (max-width: 900px) {
                main .container .projects {
                width: 70%;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr;
                margin: 0 auto;
                }
            }
            @media screen and (max-width: 660px) {
                main .container {
                width: 95%;
                }
            } */ */
        </style>
    </head>


    
    <body>
        <header>
            <button class="hc-cancel">X</button>
            <h1>Create Estimate</h1>
            <button class="hc-next">Next</button>
        </header>

        <div class="case">
            <div class="intro">
                <h1  class="display-4">Evaluation</h1>
                <p>Please input the required details in the form below.</p>

            </div>
            
            <div class="box">
                <div id="line">
                    <div class="line"></div>
                    <p id="required">required</p>
                    <hr>
                </div>
                <section class="questions">
                    <h2>Billing</h2>
                    <div class="subs">
                        <span id="length">How long (in hours) will it take you
                            <br>
                            to complete this project?</span>
                        <span class="sides"><input type="number" placeholder="Hours"></span>
                    </div>
                    <div class="subs">
                        How much do you charge per hour?
                        <span class="sides"><input type="text" placeholder ="NGN 0.00"></span>
                    </div>
                    <div class="subs">
                        Project starts/ends
                        <span class="sides"><input type="date"><a href="#"><span>set start date</span></a>
                        <input type="date"><a href="#"><span>set end date</span></a></span>
                    </div>
                </section>

                <section class="questions">
                    <h2>Expenses</h2>
                    <div class="subs">
                        How much would it cost you to
                        <br>
                        power your device or equipment for this project?
                        <span class="sides"><input type="number" placeholder="NGN 0.00"></span>
                    </div>
                    <div class="subs">
                        Are you subcontracting to anyone?
                        <span class="sides"><input type="text" placeholder="E.g. Illustrator, Consulting..."></span>
                    </div>
                    <div class="subs">
                        How much would they be paid?
                        <span class="sides"><input type="number" placeholder="NGN 0.00"></span>
                    </div>
                </section>

                <section class="questions">
                    <h2>Expertise</h2>
                    <div class="subs">
                        How many similar projects have you done before?
                        <span class="sides"><input type="text"></span>
                    </div>
                    <div class="subs">
                        Out of 5 how would you rate your
                        <br>
                        experience level in executing this
                        <br>
                        project
                        <span class="sides"><input type="number">/5</span>
                    </div>
                </section>
                <div class="currency">
                    <p>Currency: NGN</p>
                </div>
                <button class="btn btn-secondary btn-lg">NEXT</button>
            </div>
        </div>


        <!-- <main>
            <div class="container">
                <h1>What project are you estimating?</h1>
        
                <div class="projects">
                    <div class="project-old project-item">
                        
                        <h3>A previously created project</h3>
                        <p>
                        Find estimate for previously created project. By doing so the
                        estimate get populated with some of the data
                        </p>
                        <select name="old-project">
                        <option value="" selected disabled>Select Project</option>
                        <option value="random">Random</option>
                        <option value="mercedes">Mercedes</option>
                        <option value="audi">Audi</option>
                        </select>
                    </div>
                    <div class="project-new project-item">
                        <h3>A new project</h3>
                        <p>
                        Create a new estimate and set up a new project based on the
                        information.
                        </p>
                        <input
                        name="new-project"
                        type="text"
                        placeholder="Project Name"
                        required
                        />
                    </div>
                </div>
                <button class="next body-next">Next</button>
            </div>
        </main> -->

        <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>


    </body>
</html>